body, html, #content {
  height: 100%;
  background-color: #f0f0f0;
  margin: 0;
}
.navbar {
  background-color: #023047;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  /* position: fixed; */
}
.nav {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  align-items: center;
}
.home-nav, .menu-nav, .contact-nav, .title {
  color: #f0f0f0;
}
.home-nav:hover, .menu-nav:hover, .contact-nav:hover, .title:hover {
  color: #ffb703;
  cursor: pointer;
}


.main {
  height: 100%;
  width: 100%;
  margin: 0;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-title {
  margin-top: 2em;
}
.about-us {
  margin-bottom: 5em;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #023047;
  background-color: #ffb703;
  font-weight: 900;
}
.values {
  width: 100%;
  height: 100%;
  background-color: #023047;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding: 3em 0em;
}
.values h2 {
  align-self: center;
}
.list-values {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.food, .fun, .family-values {
  width: 200px;
  color: #f0f0f0;
  font-weight: 900;
}
.value-title {
  color: #ffb703;
}


.menu {
  background-color: #ffb703;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu p {
  text-align: center;
}
.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  width: 400px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img {
  width: 70%;
  height: 60%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px #f0f0f0;
}
.card-description {
  margin: 2em auto;
  width: 80%;
  text-align: center;
}


.contact {
  background-color: #ffb703;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.map {
  margin-top: 2em;
  width: 500px;
  height: 350px;
}
.contact p {
  text-align: center;
}


@media (max-width: 665px) {
  .list-values {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .food, .fun, .family-values {
    margin-bottom: 2em;
  }

  .map {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 992px) {
  .family {
    height: 100%;
    width: 100%;
  }

  .about-us, .menu {
    width: 80%;
  }

  .grill {
    width: 100%;
  }

  .all-cards {
    display: flex;
    flex-direction: row;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card-img {
    width: 70%;
    height: 60%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #f0f0f0;  }
}

@media (min-width: 993px) {
  .family {
    height: 732px;
    width: 992px;
    margin: 0 auto;
  }

  .about-us {
    width: 645px;
  }

  .grill {
    height: 732px;
    width: 992px;
    margin: 0 auto;
  }

  .values, .description, .menu, .contact {
    width: 992px;
  }
}